body {
    padding: 70px;
    color: white;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
}

.grid-container {
    display: grid;
    background: lightgreen;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
}
.grid-item {
    font-size: 23px;
    padding: 50px 70px 20px 50px;
    background-color: hsl(244, 38%, 16%);
}
.card h1 {
    font-weight: 700;
}
span {
    color: hsl(277, 64%, 61%);
}
.right {
    background: url('desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; 
}
.left {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.left p {
    color: hsla(0, 0%, 100%, 0.75)
}
.row {
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 17px;
    font-weight: 400;
}

@media screen and (Max-width: 800px) {
    body {
        height: 220vh;
        text-align: center;
    }
    .grid-container {
        grid-template-columns: auto;
    }    
    .right {
        height: 500%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px; 
    }
    .left {
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .row {
        grid-template-columns: auto;
    }
}
@media screen and (Max-width: 375px) {
    .grid-item {
        padding: 40px;
    } 
}